<!DOCTYPE html>

<html>
<head>
<title>Site</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="media">
  <img src="vcelogo.jpg" id="logo" class="mr-3">
  <div class="media-body">
    <p><h5 class="mt-0"> Vasavi College of Engineering</h5>
    <p class="text">(Private Un-aided Non-minority Autonomous Institution)<br> Affiliated to Osmania University and Approved by AICTE.</p>
      </p>
  </div>
  
  <form class="form-inline">
  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Login">
  <div class="input-group mb-2 mr-sm-2">
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-success mb-2">Login</button>
</form>
</div>


<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light">

<a class="navbar-brand" href="#">Home</a>

<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto">

<li class="nav-item active">
<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
</li>

<li class="nav-item active dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Academics
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Courses Offered</a>
<a class="dropdown-item" href="#">Academic Calender</a>
<a class="dropdown-item" href="#">Syllabus</a>
</div>
</li>

<li class="nav-item active">
<a class="nav-link" href="#" >Contact</a>

</li>

<li class="nav-item active">

<a class="nav-link" href="#" tabindex="-1"
aria-disabled="true">Placement</a>

</li>
<li class="nav-item active">

<a class="nav-link" href="#" tabindex="-1"
aria-disabled="true">Staff</a>

</li>
</ul>
</div>
</nav>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic1.jpg" class="d-block w-100"  width="1100" height="300"  alt="vasavi college of engineering">
    </div>
    <div class="carousel-item">
      <img src="pic2.jpg" class="d-block w-100"  width="1100" height="300"  alt="vasavi college of engineering">
    </div>
    <div class="carousel-item">
      <img src="pic3.jpg" class="d-block w-100"  width="1100" height="300"  alt="vasavi college of engineering">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<div class="container">

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1" aria-expanded="false" aria-controls="demo1">Notice Board</button>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2" aria-expanded="false" aria-controls="demo2">Controller of Examinations</button>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3" aria-expanded="false" aria-controls="demo3">News and Announcements</button>

</div>
    
<div id="demo1" class="collapse">
  <div class="card">
  <div class="card-body">
    03-Mar-2020 | Notification | NEWS PAPER NOTIFICATION TO CANDIDATES APPLYING FOR FACULTY AND NON-TEACHING POSITION
<br>
new 03-Mar-2020 | Notification and Information | DETAILED NOTIFICATION TO CANDIDATES APPLYING FOR FACULTY AND NON-TEACHING POSITION
<br>
new 03-Mar-2020 | Guidelines | GENERAL TERMS & CONDITIONS AND GUIDELINES TO CANDIDATES APPLYING FOR FACULTY POSITIONS
<br>
new 03-Mar-2020 | Qualifications | MINIMUM QUALIFICATION, EXPERIENCE AND PAY BAND PRESCRIBED FOR FACULTY POSITIONS
<br>
new 03-Mar-2020 | Application Form | FORM OF APPLICATION FOR USE BY CANDIDATES APPLYING FOR FACULTY POSITIONS<br>
new 03-Mar-2020 | Information | INFORMATION TO CANDIDATES (NON-TEACHING POSTS) APPLYING FOR THE POST OF (I) LABORATORY ASSISTANT (II) COMPUTER ASSISTANT (III) LAB TECHNICIAN (IV) DATAENTRY OPERATOR/JUNIOR ASSISTANT<br>
new 03-Mar-2020 | Application Form | FORM OF APPLICATION FOR USE BY CANDIDATES APPLYING FOR NON-TEACHING POSTS
<br>
  </div>
</div>
</div>

<div id="demo2" class="collapse">
  <div class="card">
  <div class="card-body">
    29-Feb-2020 | Result Sheet | REVALUATION RESULTS OF B.E. III SEMESTER (CBCS) (MAIN) AND III SEMESTER (SUPPLI.) EXAMINATIONS HELD IN DECEMBER 2019<br>
new 28-Feb-2020 | Notification | B.E. (CBCS) VIII SEM. MAIN AND IV YEAR I SEM. (SUPPL.) MAY 2020<br>
new 28-Feb-2020 | Notification | B.E. (CBCS) VI SEM. MAIN AND V SEM (SUPPL.) MAY 2020<br>
new 28-Feb-2020 | Notification | B.E. (CBCS) IV SEM. MAIN AND III SEM. (SUPPL.) MAY 2020<br>
new 28-Feb-2020 | Notification | B.E. (CBCS) II SEMESTER (MAIN AND BACKLOG)<br>
  </div>
</div>
</div>

<div id="demo3" class="collapse">
<div class="card">
  <div class="card-body">
    <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Date Published</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">15-Feb-2020</th>
      <td>[circular]Young Leader Award</td>
    </tr>
    <tr>
      <th scope="row">12-Feb-2020</th>
      <td>[Time Table]Time Table for I-Internal Test for II semester B.E courses all branches for academic year 2020</td>
    </tr>
    <tr>
      <th scope="row">12-Feb-2020</th>
      <td>[Time-Table] I-Internal Test Time Table For M.E/M.Tech-II semester course for the year 2019-2020</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</body>

</html>